#DONT DISABLE: IRCNET
IRCNET
ANTITRACE
PROMISC
PROCESSCHECK
LASTCHECK
NODELAY
DCCPASS
RANDSERVERS
PSCLOAK
AUTOAWAY
HIJACKCHECK
TCLCMDS
GARBLESTRINGS
#the ones below this are OBSOLETE. (dont use unless you have NO care for security.)
#MSGIDENT
#MSGOP
#MSGPASS
#MSGVOICE
#MSGINVITE
